body{ 
    margin: 0; 
    padding: 0; 
}

header{
    text-align: center;
}

h1{
    font-size: 40px;
}

/* index page*/
.overview{
    margin: 50px 80px 80px 80px;
    line-height: 150%;
}

.parallex1{
    height: 400px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/background1.png);
    background-size: cover;
}

.parallex2{
    height: 250px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/background2.jpg);
    background-size: cover;
}

.parallex3{
    height: 250px;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-position: center;
    background-image: url(../images/background3.jpg);
    background-size: cover;
}

/* skip to content*/
a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -30px;
    -webkit-transition: top 0.3s ease;
    transition: top 0.3s ease;
}
  
a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
}

/* enhanced text */
.content {
    position: relative;
    top: 50%;
    left: 91%;
    transform: translate(-50%, -50%);
    height: 60px;
    overflow:hidden;
    font-size: 25px;
    line-height: 40px;
    color:indigo;
    padding-top: 150px;
}
    
.content__container {
    font-weight: 600;
    overflow: hidden;
    height: 40px;
    padding: 0 20px;
}
  
.content__container__text {
    display: inline;
    margin: 0 auto;
}
  
.content__container__list {
    margin-top: 0;
    padding-left: 90px;
    text-align: left;
    list-style: none;    
    animation: change 10s infinite;
}
  
.content__container__item {
    line-height:40px;
    margin:0;
}
  
@keyframes change {
    0%, 12.66%, 100% {transform:translate3d(0,0,0);}
    16.66%, 29.32% {transform:translate3d(0,-25%,0);}
    33.32%,45.98% {transform:translate3d(0,-50%,0);}
    49.98%,62.64% {transform:translate3d(0,-75%,0);}
    66.64%,79.3% {transform:translate3d(0,-50%,0);}
    83.3%,95.96% {transform:translate3d(0,-25%,0);}
}

/* title */
.typing{
    white-space: nowrap;
    margin: 0 auto; 
    animation: typing 8s, hue 9s infinite linear;;
    overflow: hidden;
    padding: 30px;
}

@keyframes typing {
    from { width: 0; }
    to { width: 550px; }
}

@keyframes hue {
    0%{
        color:indigo;
    }
    40% {
        color: indianred;
    }
    60% {
        color: indianred;
    }
    100%{
        color: indigo;
    }
}

/* nav bar; flexbox1*/
nav{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    list-style-type: none;
    padding: 50px 0;
}

nav li{
    width:200px;
    margin: 0 auto;
    text-align: left;
    border-left: mediumturquoise 2px solid;
    list-style-type:none;
    padding-left: 20px;
}
  
nav a{
    color: black;
    font-weight: bold;
    text-decoration: none; 
}
  
nav a:hover, a:focus{
    color: mediumturquoise;
    text-decoration: underline;
    -webkit-text-decoration-style: solid;
            text-decoration-style: solid;
}

img{
    max-width: 100%;
    max-height: 100%;
}

.overview{
    background-color: white;
}

/* photo wall; grid1*/
.square{
    margin: 60px;
}

.square-inner-grid{
    display: grid;
    margin: 0 auto;
    width: 300px;
    height: 2700px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-gap: 1%;
    grid-auto-flow: row;
}

.square-inner-grid :hover{
    transform: scale(1.05);
    filter: drop-shadow(10px 10px 30px white)
}

/* video gallery; grid2*/
.video{
    margin: 60px;
}

.video-grid{
    display: grid;
    margin: 0 auto;
    width: 360px;
    height: 1260px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-gap: 1%;
    grid-auto-flow: row;
}

.video-grid :hover{
    transform: scale(1.05);
    filter: drop-shadow(10px 10px 30px white)
}

/* flip card*/
.button {
    margin: 0 auto;
    background-color: transparent;
    width: 200px;
    height: 200px;
    perspective: 1000px; /* 3D effect */
    padding-top: 80px;
    padding-bottom: 20px;
}

.button-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    color: white;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.button:hover .button-inner {
    transform: rotateY(180deg);
}

.button:focus .button-inner{
    transform: rotateY(180deg);
}

.button-front, .button-back {
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
}
  
.button-front {
    position: relative;
    background-image: url(../images/logo.jpg);
    background-size: cover;
    background-position: center;
    border: white;
}

.button-back {
    position: relative;
    bottom: 200px;
    background-color:darkslateblue;
    color: white;
    transform: rotateY(180deg);
}

/* footer*/
footer{
    left:0px;
    bottom:0px;
    width:100%;
    font-size: small;
    text-align:center;
    color: black;
    height: 30px;
}

/* contact page;grid3*/
fieldset{
    border: none;
}
 
fieldset div{
    border: 2px solid black;
    margin: 2%;
    padding: 1%;
    border-radius: 5px;
    padding: 50px;
 }
 
.contact{
    display: grid;
    grid-template-columns: auto 1fr;
    grid-row-gap: 20px;
}

.submit{
    border: none;
    padding-top: 10px;
}
 
input{
    background-color:#FFFFFF;
}
 
input:focus{
    border: 2px solid black;
    background: #cccccc;
}
 

@media screen and (min-width: 768px) and (max-width: 1024px){
    .headerimage{
        background-attachment: scroll;
    }

    h1{
        font-size: 50px;
    }

    nav{
        display: inline;
        margin: 0 auto;
        list-style-type: none;
        padding: 50px;
    }
    
    nav li{
        display: inline;
        margin: 10px;
        text-align: center;
        border-left: none;
        border-bottom: mediumturquoise 2px dotted;
        list-style-type:none;
        padding-left: 0px;
        padding-right: 0px;
    }

    .active{
        color: rgb(0, 130, 130);
    }

    nav a:hover, a:focus{
        color: #feab3a;
        text-decoration: none;
        border-bottom: #feab3a 2px dotted;
    }

    .square-inner-grid{
        display: grid;
        margin: 0 auto;
        width: 600px;
        height: 600px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1%;
        grid-auto-flow: row;
    }
    
    .square-inner-grid :hover{
        transform: scale(1.05);
        filter: drop-shadow(5px 5px 15px white)
    }

    .video-grid{
        display: grid;
        margin: 0 auto;
        width: 720px;
        height: 630px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1%;
        grid-auto-flow: row;
    }
    
    .video-grid :hover{
        transform: scale(1.05);
        filter: drop-shadow(10px 10px 30px white)
    }
}

@media screen and (min-width: 1024px){
    h1{
        font-size: 60px;
    }

    nav{
        display: inline;
        margin: 0 auto;
        list-style-type: none;
        padding: 50px;
    }
    
    nav li{
        display: inline;
        margin: 10px;
        text-align: center;
        font-size: 20px;
        border-left: none;
        border-bottom: mediumturquoise 3px solid;
        list-style-type:none;
        padding-left: 0px;
        padding-right: 0px;
    }

    .active{
        color:rgb(0, 160, 160);
    }

    nav a:hover, a:focus{
        color: #fcc06d;
        text-decoration: none;
        border-bottom:#fcc06d 3px solid;
    }

    .square-inner-grid{
        display: grid;
        margin: 0 auto;
        width: 900px;
        height: 900px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 1%;
        grid-auto-flow: row;
    }
    
    .square-inner-grid :hover{
        transform: scale(1.05);
        filter: drop-shadow(10px 10px 30px white)
    }

    .video-grid{
        display: grid;
        margin: 0 auto;
        width:1080px;
        height: 420px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-row: gap 1%;
        grid-auto-flow: row;
    }
    
    .video-grid :hover{
        transform: scale(1.05);
        filter: drop-shadow(10px 10px 30px white)
    }
}


@media (prefers-reduced-motion: reduce){
    .typing{
      animation: none;
    }

    .content__container__list {   
        animation: none;
    }
}